# understanding-game-application-development

./: LICENSE.txt  MemoryGame.App.sln  README.md
MemoryGame.API/: Global.asax  Global.asax.cs  MemoryGame.API.csproj  Web.config  packages.config
MemoryGame.API/API/: GameController.cs
MemoryGame.API/App_Start/: WebApiConfig.cs
MemoryGame.API/Models/DB/: Challenger.cs  MemoryGameDB.Context.cs  MemoryGameDB.Context.tt  MemoryGameDB.Designer.cs  MemoryGameDB.edmx  MemoryGameDB.edmx.diagram  MemoryGameDB.tt  Rank.cs
MemoryGame.API/Models/DataManager/: GameManager.cs
MemoryGame.API/Properties/: AssemblyInfo.cs
MemoryGame.App/MemoryGame.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryGame.App.csproj
MemoryGame.App/MemoryGame.App.Android/: MainActivity.cs  MemoryGame.App.Android.csproj
MemoryGame.App/MemoryGame.App.Android/Properties/: AndroidManifest.xml  (+1 more)
MemoryGame.App/MemoryGame.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryGame.App.iOS.csproj
MemoryGame.App/MemoryGame.App/Classes/: DTO.cs  Helper.cs  PlayerManager.cs  Settings.cs
MemoryGame.App/MemoryGame.App/Pages/: Home.xaml  Home.xaml.cs  Register.xaml  Register.xaml.cs  Result.xaml  Result.xaml.cs
MemoryGame.App/MemoryGame.App/REST/: GameAPI.cs
MemoryGame.App/MemoryGame.App/Services/: IHaptic.cs  ILocalDataStore.cs  ISound.cs
MemoryGame.Web/: Global.asax  Global.asax.cs  LeaderboardHub.cs  MemoryGame.Web.csproj  Startup.cs  Web.config  packages.config
MemoryGame.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
MemoryGame.Web/Controllers/: HomeController.cs  LeaderBoardAppController.cs
MemoryGame.Web/Properties/: AssemblyInfo.cs
MemoryGame.Web/Views/: web.config
(+8 files in other folders)
